<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Manage Members | Women Fitness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff0f6;
      color: #333;
      overflow-x: hidden;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      background-color: #ff1493;
      height: 100vh;
      position: fixed;
      width: 220px;
      padding-top: 30px;
    }

    .sidebar h4 {
      color: #fff;
      text-align: center;
      margin-bottom: 40px;
      font-weight: 700;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 12px 20px;
      border-radius: 10px;
      margin: 8px 10px;
      font-weight: 500;
    }

    .sidebar a:hover, .sidebar a.active {
      background-color: #ff66b2;
      transition: 0.3s;
    }

    /* Main content */
    .main-content {
      margin-left: 230px;
      padding: 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Topbar */
    .topbar {
      background-color: #ff1493;
      color: #fff;
      padding: 12px 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topbar h2 {
      font-weight: 600;
      font-size: 1.5rem;
    }

    .btn-add {
      background-color: #fff;
      color: #ff1493;
      border-radius: 20px;
      font-weight: 500;
      transition: 0.3s;
    }

    .btn-add:hover {
      background-color: #ff66b2;
      color: #fff;
    }

    /* Table */
    .table thead {
      background-color: #ff66b2;
      color: #fff;
    }

    .action-btn {
      border: none;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .btn-edit {
      background-color: #ffc107;
      color: #000;
    }

    .btn-delete {
      background-color: #dc3545;
      color: #fff;
    }

    .btn-edit:hover {
      background-color: #e0a800;
    }

    .btn-delete:hover {
      background-color: #c82333;
    }

    

    @media (max-width: 992px) {
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Admin Panel</h4>
    <a href="admin-dashboard.html"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
    <a href="admin.html" class="active"><i class="bi bi-people-fill me-2"></i>Manage Members</a>
    <a href="admin1.html"><i class="bi bi-person-badge-fill me-2"></i>Trainers</a>
    <a href="admin-programs.html"><i class="bi bi-list-check me-2"></i>Programs</a>
    <a href="admin-messages.html"><i class="bi bi-envelope-fill me-2"></i>Messages</a>
    <a href="login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="topbar">
      <h2>Manage Members</h2>
      <button class="btn btn-add"><i class="bi bi-person-plus-fill me-2"></i>Add Member</button>
    </div>

    <!-- Members Table -->
    <div class="card shadow-sm border-0 rounded-4">
      <div class="card-body">
        <h5 class="card-title mb-3 fw-bold text-secondary">Recent Members</h5>
        <div class="table-responsive">
          <table class="table align-middle table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Member Name</th>
                <th>Email</th>
                <th>Program Joined</th>
                <th>Join Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Riya</td>
                <td>aisha@example.com</td>
                <td>Zumba</td>
                <td>10-Nov-2025</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="action-btn btn-delete"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Sneha</td>
                <td>sneha@example.com</td>
                <td>Gym Membership</td>
                <td>05-Nov-2025</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="action-btn btn-delete"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Hirali</td>
                <td>hirali@example.com</td>
                <td>Home Workout</td>
                <td>02-Nov-2025</td>
                <td><span class="badge bg-warning text-dark">Pending</span></td>
                <td>
                  <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="action-btn btn-delete"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Priya</td>
                <td>priya@example.com</td>
                <td>Diet Chart</td>
                <td>29-Oct-2025</td>
                <td><span class="badge bg-secondary">Expired</span></td>
                <td>
                  <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="action-btn btn-delete"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Neha</td>
                <td>neha@example.com</td>
                <td>Zumba</td>
                <td>01-Nov-2025</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="action-btn btn-delete"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
